{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "visitor-management",
            "database": "visitor_management",
            "username": "visitor_admin",
            "password": "visitor_pass_123"
        }
    ]
}